server.servlet.context-path = /app
itemsUrl=http://ddragon.leagueoflegends.com/cdn/13.16.1/data/en_US/item.json
championsUrl=http://ddragon.leagueoflegends.com/cdn/13.16.1/data/en_US/
email = test@test.com
password = 123456789