# LeagueOfLegendsExplorer

./: README.md
LeagueItemExplorer/LeagueItemExplorer/: pom.xml
LeagueItemExplorer/LeagueItemExplorer/src/main/java/com/app/LeagueItemExplorer/: LeagueItemExplorerApplication.java
LeagueItemExplorer/LeagueItemExplorer/src/main/java/com/app/LeagueItemExplorer/controllers/: ChampionController.java  ItemDataController.java  ItemTreeController.java
LeagueItemExplorer/LeagueItemExplorer/src/main/java/com/app/LeagueItemExplorer/security/: ServerConfig.java
LeagueItemExplorer/LeagueItemExplorer/src/main/java/com/app/LeagueItemExplorer/swagger/: SwaggerConfiguration.java
LeagueItemExplorer/LeagueItemExplorer/src/main/resources/: application.properties
LeagueItemExplorer/LeagueItemExplorer/src/test/java/com/app/LeagueItemExplorer/: LeagueItemExplorerApplicationTests.java
LeagueItemExplorer/LeagueItemExplorer/src/test/java/com/app/LeagueItemExplorer/controllers/: ItemDataControllerTest.java
LeagueItemExplorerFront/: README.md  angular.json  package-lock.json  package.json
LeagueItemExplorerFront/src/: index.html  styles.css
LeagueItemExplorerFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LeagueItemExplorerFront/src/app/components/champion-card-section/: champion-card-section.component.css  champion-card-section.component.html  champion-card-section.component.spec.ts  champion-card-section.component.ts
LeagueItemExplorerFront/src/app/components/champion-card-section-image/: champion-card-section-image.component.css  champion-card-section-image.component.html  champion-card-section-image.component.spec.ts  champion-card-section-image.component.ts
LeagueItemExplorerFront/src/app/components/champion-cards/: champion-cards.component.css  champion-cards.component.html  champion-cards.component.spec.ts  champion-cards.component.ts
LeagueItemExplorerFront/src/app/components/champion-detail/: champion-detail.component.css  champion-detail.component.html  champion-detail.component.spec.ts  champion-detail.component.ts
LeagueItemExplorerFront/src/app/components/champions/: champions.component.css  champions.component.html  champions.component.ts
LeagueItemExplorerFront/src/app/components/error-page/: error-page.component.css
LeagueItemExplorerFront/src/app/components/item-card-section-image/: item-card-section-image.component.css  item-card-section-image.component.html  item-card-section-image.component.spec.ts  item-card-section-image.component.ts
LeagueItemExplorerFront/src/app/models/: champion-base.ts  champion-data-extended.ts  champion-data.ts  champion-image.ts  champion-info-extended.ts  champion-info.ts  champion-passive.ts  champion-spell.ts  champion-stats.ts  item-data-gold.ts  item-data-image.ts  item-data.ts  item-tree.ts  level-tip.ts  spell-var.ts
LeagueItemExplorerFront/src/app/services/: champion.service.ts  item-data.service.ts
LeagueItemExplorerJAR/LeagueItemExplorerJAR/: pom.xml
(+43 files in other folders)
